
body {
  display: flex;
  justify-content: center;
  text-align: center;
}
form {
  border: thin solid #ddd;
  padding: 2rem;
  margin-bottom: 2rem;
}
.header {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.github-profile {
  margin: 1rem;
}
.github-profile img {
  width: 75px;
}
.github-profile info {
  display: inline-block;
  margin-left: 12px;
}
.github-profile info {
  font-size: 1.25 rem;
  font-weight: bold;
}




/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
